<html>
    <head>
        <style>
        #ref1 {
            color: indigo
        }

        #ref2 {
            color: brown
        }

        #ref3 {
            color: coral
        }

        #ref4 {
            color: yellowgreen
        }

        #ref5 {
            color: saddlebrown
        }

        #ref6 {
            color: green
        }

        div {
            border: 2px solid red;
            margin: 20px;
            padding: 30px;
            background: lightseagreen;
            line-height: 50px;
            text-align: center;
        }
        
        </style>

    </head>

    <body>

        <div>

            <h2 id="ref1">HTML</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus velit quas nulla ipsa animi perferendis nisi ut consectetur! Vel laboriosam harum tenetur amet illum sequi iste neque maxime eveniet. Architecto dignissimos doloremque, veritatis vero, omnis earum ipsum ducimus fuga autem ratione debitis. Fugit delectus earum id, architecto provident beatae voluptates?

            </p>
        </div>

        <div>
            <h2 id="ref2">MONGODB</h2>

            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur sed quaerat ipsum animi nulla inventore iusto. Eius maxime ipsam labore dolore soluta porro excepturi, vero sunt provident commodi dolores error deleniti asperiores rerum quae doloribus, id cumque quod quis ipsum? Magni, tempore corrupti! Nulla commodi voluptatem fuga fugit cumque!

            </P>
        </div>
        
        <div>
            <h2 id="ref3">JAVASCRIPT</h2>

            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla aut sit voluptate rem, doloribus repellat voluptas ut, ea quisquam cumque consequuntur, ratione ex maiores velit commodi similique incidunt blanditiis asperiores numquam. Cum ipsam cupiditate provident voluptate harum dolorem eligendi quaerat fugit id ipsum natus possimus impedit, alias consequatur qui blanditiis.

            </P>
        </div>

        <div>
            <h2 id="ref4">EXPRESS JS</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cumque. Odit vero quam, quod harum sunt accusamus ratione reprehenderit minus dolorum placeat exercitationem, suscipit doloribus qui maxime amet vitae deleniti facere vel. Amet itaque impedit, asperiores sed sapiente quia. Dolorum, porro minima neque quam aspernatur sed eligendi omnis alias expedita.

            </p>
        </div>

        <div>
            <h2 id="ref5">REACT JS</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus autem doloremque quis vero, ad delectus quo aspernatur saepe accusamus deleniti voluptatem pariatur nisi adipisci totam! Laboriosam doloremque repudiandae voluptate quaerat maxime in. Magni reiciendis quisquam quos odit qui explicabo fuga pariatur vel numquam, unde dolorem sequi provident quia libero possimus?

            </p>
        </div>

        <div>
            <h2 id="ref6">NODE JS</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos saepe, nostrum aliquam earum quo, ut dicta facere officia, laborum consequuntur reprehenderit! Ex modi quae quod in ducimus fugiat! Sunt fugit doloribus soluta. Eos perspiciatis repellat modi, natus cupiditate dolore. Eligendi, maxime perspiciatis totam accusamus cum aspernatur corporis ratione officiis delectus.

            </p>
        </div>


    </body>
</html>