<html>
<head>

    <style>
        body {
            margin: 0%;
        }
        img {
            border-radius: 50%;
        }
        
        #header {
            background-color: black;
            height: 70px;
        }
        #brand {
            height: 70px;
            width: 40%;

            float: left;
            text-align: center;
        }
        
        #menu {
            line-height: 70px;
            height: 70px;
            width: 60%;

            text-align: center;
            float: right;
        }
        h2 {
            color: burlywood;
        }
        span {
            margin-right: 30px;
            color: burlywood;
        }
        #b1 {
            margin-top: 150px;
            margin-left: 160px;
            padding: 30px;
            width: 30%;
            float: left;    
        }
        #b2 {
            margin-top: 200px;
           
        }
        
        
        table {
            width: 100%;
        }
        #tablesection {
            margin-top: 100px;
        }
        #footer {
            background-color: rgb(78, 21, 21);
            color: white;
            padding: 50px;
            text-align: center;
        }
        
   
    </style>
</head>

<body>

    <div id="header">
        <div id="brand">
            <h2>My Portfolio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact me</span>
        </div>

    </div>


    <div id="b1">
            <img 
            width="300px"
            height="300px"
            src="https://images.pexels.com/photos/3762940/pexels-photo-3762940.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            />
        </div>

        <div id="b2">
            <h4>Hi there!!</h4>

            <h3>I am Harsh</h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  iste est neque pellendus similique, commodi, possimus iste asperiores.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate quae deserunt exercitationem similique, esse modi eveniet quod, sed nostrum officia? Laborum autem magni, doloremque quae aliquam porro repellendus voluptates?

            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quis dolor, quae officia pariatur at. Molestiae accusantium aut explicabo totam?
            </h4>
        </div>
    </div>

    <div id="table">
        <table>
            <tr>
                <th>
                    <img 
                    width="200px"
                    height=200px
                    src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    
                    <h4>Profile</h4></th>
                <th> <img
                    width="200px"
                    height=200px
                     src="https://images.pexels.com/photos/38544/imac-apple-mockup-app-38544.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    <h4>Resume</h4></th>

                <th><img 
                    width="200px"
                    height=200px
                    src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    <h4>Project</h4></th>

                <th><img
                    width="200px"
                    height=200px
                    src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    <h4>Contact</h4></th>
            </tr>

        </table>
    </div>


    <div id="footer">
        <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quos. Nostrum ad maxime magni nam porro explicabo obcaecati eveniet! Facere dolor dolore quo ipsum suscipit repellendus ducimus, tempora distinctio nulla beatae nisi. Saepe quis laudantium rerum quo magnam non atque ex totam dolorum, iusto voluptas maxime, neque sed illo laboriosam.
        </h5>
        <p>copyright © Reserved All Rights</p>
        <h4>Harsh Dhande</h4>
    </div>

</body>
</html>